from ultralytics import YOLO
import cv2

model = YOLO("yolov8m.pt")
cap = cv2.VideoCapture("trafik.mp4")

counts = {
    "car": 0,
    "truck": 0,
    "motorcycle": 0
}

tracked_objects = {}

cv2.namedWindow("Traffic Analysis", cv2.WINDOW_NORMAL)

while cap.isOpened():
    ret, frame = cap.read()
    if not ret:
        break

    height, width, _ = frame.shape
    count_line_y = int(height * 0.80)

    results = model.track(
        frame,
        persist=True,
        conf=0.3,
        iou=0.5,
        tracker="bytetrack.yaml"
    )[0]

    if results.boxes is not None:
        for box in results.boxes:
            if box.id is None:
                continue

            track_id = int(box.id)
            cls_id = int(box.cls)

            if cls_id == 2:
                label = "car"
            elif cls_id == 7:
                label = "truck"
            elif cls_id == 3:
                label = "motorcycle"
            else:
                continue

            x1, y1, x2, y2 = map(int, box.xyxy[0])
            center_y = (y1 + y2) // 2

            if track_id not in tracked_objects:
                tracked_objects[track_id] = {
                    "prev_y": center_y,
                    "counted": False,
                    "frames_seen": 1
                }
            else:
                tracked_objects[track_id]["frames_seen"] += 1

            prev_y = tracked_objects[track_id]["prev_y"]

            if (
                prev_y < count_line_y
                and center_y >= count_line_y
                and not tracked_objects[track_id]["counted"]
                and tracked_objects[track_id]["frames_seen"] >= 4
            ):
                counts[label] += 1
                tracked_objects[track_id]["counted"] = True

            tracked_objects[track_id]["prev_y"] = center_y

            color = (0, 0, 255) if label == "motorcycle" else (255, 150, 0)

            cv2.rectangle(frame, (x1, y1), (x2, y2), color, 2)
            cv2.putText(
                frame,
                label,
                (x1, y1 - 8),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.6,
                color,
                2
            )
            cv2.circle(frame, ((x1 + x2) // 2, center_y), 4, (0, 255, 255), -1)

    cv2.line(frame, (0, count_line_y), (width, count_line_y), (0, 255, 0), 2)

    overlay = frame.copy()
    cv2.rectangle(overlay, (20, 20), (330, 160), (0, 0, 0), -1)
    frame = cv2.addWeighted(overlay, 0.5, frame, 0.5, 0)

    cv2.putText(frame, f"Cars: {counts['car']}", (30, 55),
                cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 255, 0), 2)
    cv2.putText(frame, f"Trucks: {counts['truck']}", (30, 95),
                cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 255, 0), 2)
    cv2.putText(frame, f"Motorcycles: {counts['motorcycle']}", (30, 135),
                cv2.FONT_HERSHEY_SIMPLEX, 1.0, (0, 255, 0), 2)

    cv2.imshow("Traffic Analysis", frame)

    if cv2.waitKey(1) == 27:
        break

cap.release()
cv2.destroyAllWindows()
